<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>

<body class="page">
  <header class="header">
    <img class="header__logo" src="./images/logo.svg" alt="Логотип проекта Место-Россия">
    <hr class="header__line">
  </header>
  <main class="content">
    <section class="profile">
      <img class="profile__avatar" src="./images/avatar_сousteau.jpg" alt="картинка профиля Жак-Ив Кусто">
      <form class="profile__info">
        <div class="profile__info-row">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button class="profile__edit-btn"></button>
        </div>
        <p class="profile__about">Исследователь океана</p>
      </form>
      <input type="submit" class="profile__add-card">
    </section>
    <section class="elements">
      <figure class="elements__card">
        <img class="elements__card-image" src="./images/card-karachaevsk.jpg" alt="Карачаевск">
        <figcaption class="elements__card-caption">Карачаевск</figcaption>
        <button class="elements__card-fav-btn"></button>
      </figure>
      <figure class="elements__card">
        <img class="elements__card-image" src="./images/card-elbrus.jpg" alt="Гора Эльбрус">
        <figcaption class="elements__card-caption">Гора Эльбрус</figcaption>
        <button class="elements__card-fav-btn"></button>
      </figure>
      <figure class="elements__card">
        <img class="elements__card-image" src="./images/card-dombay.jpg" alt="Домбай">
        <figcaption class="elements__card-caption">Домбай</figcaption>
        <button class="elements__card-fav-btn"></button>
      </figure>
      <figure class="elements__card">
        <img class="elements__card-image" src="./images/card-elbrus.jpg" alt="Гора Эльбрус">
        <figcaption class="elements__card-caption">Гора Эльбрус</figcaption>
        <button class="elements__card-fav-btn"></button>
      </figure>
      <figure class="elements__card">
        <img class="elements__card-image" src="./images/card-dombay.jpg" alt="Домбай">
        <figcaption class="elements__card-caption">Домбай</figcaption>
        <button class="elements__card-fav-btn"></button>
      </figure>
      <figure class="elements__card">
        <img class="elements__card-image" src="./images/card-karachaevsk.jpg" alt="Карачаевск">
        <figcaption class="elements__card-caption">Карачаево-Черкессия</figcaption>
        <button class="elements__card-fav-btn"></button>
      </figure>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__text">© 2023 Mesto Russia</p>
  </footer>
  <section class="edit-view">
    <form class="edit-view__form">
      <div class="edit-view__close-btn"></div>
      <h2 class="edit-view__form-header">Редактировать профиль</h2>
      <fieldset class="edit-view__inputs">
        <input type="text" class="edit-view__input" id="naming" name="naming" placeholder="Имя" required>
        <input type="text" class="edit-view__input" id="aboutself" name="aboutself" placeholder="О себе" required>
      </fieldset>
      <fieldset class="edit-view__handlers">
        <input type="submit" class="edit-view__save-btn" value="Сохранить">
      </fieldset>
    </form>
  </section>
  <script src="./blocks/elements/__card-fav-btn/elements__card-fav-btn.js"></script>
  <script src="./blocks/profile/__info/__edit-btn/profile__edit-btn.js"></script>
  <script src="./blocks/edit-view/__close-btn/edit-view__close-btn.js"></script>
  <script src="./blocks/edit-view/__save-btn/edit-view__save-btn.js"></script>
</body>

</html>
